{
  "version": 2,
  "legacy_search_url_adopted": true,
  "searches": [
    {
      "id": "bmw-m4-up-to-2020-f82-fc136e",
      "name": "BMW M4 up to 2020 (F82)",
      "url": "https://www.autotrader.ca/cars/bmw/m4/reg_bc/cit_vancouver/?body=3%2C7&offer=N%2CU&modelyearto=2020&cy=CA&damaged_listing=exclude&desc=1&sort=age&ustate=N%2CU&zip=Vancouver&zipr=1000&lat=49.24966&lon=-123.11934&atype=C&mcat=ma13gr202608&search_id=1lqig0dixha&search_type=C&size=20&source=homepage_search-mask",
      "enabled": true,
      "notes": "The F82/F83 M4. Year and distance are enforced here as well as in the link because the 2026 platform drops both: a pasted radius came back with Ontario cars, and the year parameters are no more binding. The link also narrows body style (body=3,7); autotrader.ca publishes no key for those codes, so the bot does not pretend to know which is which - it just does not widen the search.",
      "filters": {
        "max_year": 2020,
        "near": "Vancouver, BC",
        "max_distance_km": 1000
      }
    },
    {
      "id": "bmw-m3-2015-2020-f80-7e1845",
      "name": "BMW M3 2015-2020 (F80)",
      "url": "https://www.autotrader.ca/cars/bmw/m3/reg_bc/cit_vancouver/?offer=N%2CU&modelyearfrom=2015&modelyearto=2020&cy=CA&damaged_listing=exclude&desc=1&sort=age&ustate=N%2CU&zip=Vancouver&zipr=1000&lat=49.24966&lon=-123.11934&atype=C&mcat=ma13gr202607&search_id=25x9gjystjx&search_type=C&size=20&source=homepage_search-mask",
      "enabled": true,
      "notes": "The F80 M3, the four-door of the same generation as the M4. Year and distance are enforced here as well as in the link because the 2026 platform drops both: a pasted radius came back with Ontario cars, and the year parameters are no more binding.",
      "filters": {
        "min_year": 2015,
        "max_year": 2020,
        "near": "Vancouver, BC",
        "max_distance_km": 1000
      }
    },
    {
      "id": "bmw-x3-m-up-to-2020-f97-7d9aaf",
      "name": "BMW X3 M up to 2020 (F97)",
      "url": "https://www.autotrader.ca/cars/bmw/x3/va_x3-m/reg_bc/cit_vancouver/?offer=N%2CU&modelyearto=2020&cy=CA&damaged_listing=exclude&desc=1&sort=age&ustate=N%2CU&zip=Vancouver&zipr=1000&lat=49.24966&lon=-123.11934&atype=C&mcat=ma13gr18387va2597&search_id=126sjtvyqs3&search_type=C&size=20&source=homepage_search-mask",
      "enabled": true,
      "notes": "The F97 X3 M proper, not an X3 M40i - the va_x3-m segment in the link is what makes that distinction. Year and distance are enforced here as well as in the link because the 2026 platform drops both: a pasted radius came back with Ontario cars, and the year parameters are no more binding.",
      "filters": {
        "max_year": 2020,
        "near": "Vancouver, BC",
        "max_distance_km": 1000
      }
    }
  ],
  "filters": {
    "min_price": null,
    "max_price": null,
    "min_year": null,
    "max_year": null,
    "max_mileage_km": null,
    "include_keywords": [],
    "exclude_keywords": [],
    "exclude_sellers": [],
    "require_price": false
  },
  "notifications": {
    "digest": true,
    "dashboard_url": "https://iden-f.github.io/autotrader_minimal_secrets",
    "max_listings_per_message": 12,
    "timezone": "America/Toronto",
    "quiet_hours": {
      "enabled": false,
      "start": "23:00",
      "end": "07:00"
    },
    "notify_on": {
      "new": true,
      "price_drop": true,
      "price_rise": false,
      "unpriced": null,
      "priced": true,
      "removed": false,
      "relisted": false,
      "qualified": true,
      "errors": true
    },
    "price_drop_min_pct": 1.0,
    "price_drop_min_abs": 250,
    "channels": {
      "telegram": {
        "enabled": "auto",
        "photos": true
      },
      "discord": {
        "enabled": "auto"
      },
      "ntfy": {
        "enabled": true,
        "server": "https://ntfy.sh",
        "topic": "autotrader-2q592ak9gnx7sqrere5r",
        "priority": "default"
      },
      "slack": {
        "enabled": "auto"
      },
      "email": {
        "enabled": false,
        "to": "",
        "html": true,
        "disabled_reason": "Switched off after Gmail rejected these credentials on every attempt across five live runs: 535 5.7.8 Username and Password not accepted. Set enabled back to true once GMAIL_APP_PASSWORD is a current 16-character App Password."
      },
      "webhook": {
        "enabled": false,
        "url": ""
      },
      "twilio": {
        "enabled": false
      }
    }
  },
  "scraping": {
    "max_pages": 10,
    "results_per_page": 50,
    "timeout_seconds": 30,
    "retries": 3,
    "delay_ms": 1200,
    "enrich_details": true,
    "enrich_limit": 25,
    "unpriced_rechecks": 3,
    "request_budget": 250,
    "user_agent": "auto"
  },
  "archive": {
    "mode": "metadata",
    "images": 0,
    "keep_last": 400,
    "keep_days": 730
  },
  "health": {
    "alert_after_failures": 3,
    "heartbeat_hours": 0,
    "disable_channel_after": 2,
    "watch_page_shape": true,
    "expected_interval_minutes": 30,
    "min_interval_minutes": 24,
    "silent_after_hours": 3
  },
  "dashboard": {
    "enabled": true,
    "max_listings": 500
  }
}
